<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:padding="5dp"
        android:text="Web Scraper"
        android:textColor="@color/skyBlue"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@id/ibMore"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageButton
        android:id="@+id/ibMore"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:backgroundTint="#0000"
        android:layout_gravity="center"
        android:layout_marginHorizontal="6dp"
        android:src="@drawable/ic_more"
        app:layout_constraintBottom_toBottomOf="@id/tvAppName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvAppName" />
    <EditText
        android:id="@+id/etSearch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:padding="6dp"
        android:focusedByDefault="false"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="6dp"
        android:drawableTint="@color/inputNotSelected"
        android:background="@drawable/custom_input_background"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:hint="Enter Product Name"
        app:layout_constraintEnd_toStartOf="@id/btnScrape"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAppName"
        android:drawableLeft="@drawable/ic_search" />

    <ImageButton
        android:id="@+id/btnScrape"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/custom_button_background"
        android:padding="8dp"
        android:src="@drawable/ic_search"
        android:text="Scrape"
        app:layout_constraintBottom_toBottomOf="@+id/etSearch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etSearch" />

    <TextView
        android:id="@+id/tvSearchedProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/dancing_script"
        android:padding="5dp"
        android:text="Searched Product"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/etSearch"
        app:layout_constraintTop_toBottomOf="@id/etSearch" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchedProductRecyclerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSearchedProduct"
        tools:listitem="@layout/item_product" />

</androidx.constraintlayout.widget.ConstraintLayout>


